# Database Settings

spring.datasource.url=jdbc:mysql://ec2-13-125-136-48.ap-northeast-2.compute.amazonaws.com:3306/reroad
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://ec2-13-125-136-48.ap-northeast-2.compute.amazonaws.com:3306/reroad

spring.datasource.hikari.username=scott
spring.datasource.hikari.password=mymysql
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true


#Logging Settings
logging.level.root=warn
logging.level.org.springframework.web=warn

#Messages Settings
spring.messages.encoding=utf-8

spring.thymeleaf.cache=false

#Mailing Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bg7006091@gmail.com
spring.mail.password=asdfAsdf!234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#OAUTH2.0
spring.security.oauth2.client.registration.google.client-id=990687763866-461ni3rjv0brvqnfr7h5h61m62n7h3v4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

#application-oauth.properties
spring.profiles.include= oauth


spring.servlet.multipart.enabled=true

# Max file size.
spring.servlet.multipart.max-file-size=10MB

# Max Request Size
spring.servlet.multipart.max-request-size=55MB



spring.devtools.livereload.enabled=true

spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html

spring.thymeleaf.check-template-location=true

#ApiServerUrl
apiURL=http://ec2-13-125-136-48.ap-northeast-2.compute.amazonaws.com
