<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/defaultLayout}">

<th:block layout:fragment="script">
  <!--<script th:src="@{/js/notice/noticeDelete.js}"></script>-->
</th:block>

<head>

  <style>
    table {
      border-collapse: collapse;
      border-radius: 20px;
      border-style: hidden;
    }

    .filetable {
      border-top: 1px solid black;
      border-bottom: 1px solid black;
    }

    /*#noticediv {
      border: 1px solid #ffebb5;
      border-radius: 16px;
      box-shadow: inset 0 0 3px #e7cf8d;
      width: 950px;
      height: 265px;
    }*/

    #boardTitle {
      background-color: #fcf4de;

    }
    /* #boardContent{
       background-color: rgb(255, 255, 240);

    } */

    #titi{
      font-family: '맑은 고딕'; font-size: 30px; color: #000;

    }



  </style>

  <script>
      let noticeNo = null;
    function notice_delete(){
        noticeNo = location.search.substring(1).split("=")[1];
      $.ajax({
        url : "/admin/deleteNotice/" + noticeNo,
        type : "DELETE",
        success : function(){
          location.href = "/noticelist";
        }
      });
    }
  </script>
</head>
<section class="container" layout:fragment="content">
  <div id="noticediv">

      <div>
        <a class="btn btn-danger waves-effect waves-light"
        href="javascript:void(0)" onclick="javascript:notice_delete()">삭제</a>
        <a class="btn btn-default waves-effect waves-light"
           th:href="@{/modifyform/{noticeNo}(noticeNo=${notice.noticeNo})}">수정</a>
      </div>

      <input type="hidden" id="noticeNo" name="noticeNo" th:value="${notice.noticeNo}">

      <table class="table">
        <tr id="noticeTitle" class="notice">
          <td id="titi" width="600px;" th:text="${notice.noticeTitle}"></td>
          <td width="600px;" th:text="${notice.writeDate}"></td>
          <td align="center" th:text="${notice.hitCount}"></td>
        </tr>
        <tr class="notice">
          <td id="noticeContent" height="150px;" colspan="5"
              th:text="${notice.noticeContent}"></td>
        </tr>
      </table>
      <table id="fileList" class="filetable" th:if="${!(notice.getNoticeFileList().isEmpty())}">
          <tr>
              <th colspan="10">파일명</th>
              <th colspan="6">파일크기</th>

          </tr>
          <span th:each="file : ${notice.getNoticeFileList()}">
          <tr >
              <td colspan="6"><a th:href="@{/fileDownload/{fileNo}(fileNo=${file.fileNo})}" th:text="${file.fileOrigin }" /> </td>
              <td colspan="6" th:text="${file.fileSize}">bytes</td>
          </tr>
              </span>

      </table>

      <table id="fileList2" class="filetable" th:if="${notice.getNoticeFileList.isEmpty()}">
          <tr>
              <td colspan="3">파일 없음</td>
          </tr>
      </table>

  </div>
  <a class="btn btn-default waves-effect waves-light"
     th:href="@{/noticelist}">목록</a>
  </form>
</section>
</html>